# Common Properties
common.security.enabled=false
common.feign-oauth.enabled=false
common.mvc.enabled=false

# Server Configuration
server.port=8098
server.ssl.enabled=false
server.servlet.context-path=/badge-system

# Spring Security
spring.security.user.name=user
spring.security.user.password=123

# Spring Application Name
spring.application.name=cs544-202403-project

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cs544?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Spring JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.root=INFO
logging.file.name=/CS544/Logging/${spring.application.name}/logs
